# required metdata
sonar.projectKey=sonar-codedeploy
sonar.organization=virajpatel
sonar.projectVersion=1.1
sonar.sourceEncoding=UTF-8
sonar.language=js
# sonar.eslint.eslintconfigpath=app/.eslintrc.json
# sonar.qualityprofile=Sonar way - Custom Rule

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

# custom rules
sonar.eslint.reportPaths=app/eslint-result.json
